<com.codescroll.ut.module.ie.model.ExportSetInformation>
  <integrationTestFiles/>
  <unitTestFiles>
    <file>\UnitTests\api1_test0.utest</file>
    <file>\UnitTests\api11_test0.utest</file>
    <file>\UnitTests\api2_test0.utest</file>
    <file>\UnitTests\api8_test0.utest</file>
    <file>\UnitTests\api4_test0.utest</file>
    <file>\UnitTests\show_uni_test0.utest</file>
    <file>\UnitTests\main_test0.utest</file>
    <file>\UnitTests\api6_test0.utest</file>
    <file>\UnitTests\get_func_name_test0.utest</file>
    <file>\UnitTests\cp_node_test0.utest</file>
    <file>\UnitTests\show_node_test0.utest</file>
    <file>\UnitTests\api9_test0.utest</file>
    <file>\UnitTests\api10_test0.utest</file>
    <file>\UnitTests\api5_test0.utest</file>
    <file>\UnitTests\api12_test0.utest</file>
    <file>\UnitTests\api7_test0.utest</file>
    <file>\UnitTests\api3_test0.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\api1_test0.csv</file>
    <file>\UnitTests\api11_test0.csv</file>
    <file>\UnitTests\api2_test0.csv</file>
    <file>\UnitTests\api8_test0.csv</file>
    <file>\UnitTests\api4_test0.csv</file>
    <file>\UnitTests\show_uni_test0.csv</file>
    <file>\UnitTests\main_test0.csv</file>
    <file>\UnitTests\api6_test0.csv</file>
    <file>\UnitTests\get_func_name_test0.csv</file>
    <file>\UnitTests\cp_node_test0.csv</file>
    <file>\UnitTests\show_node_test0.csv</file>
    <file>\UnitTests\api9_test0.csv</file>
    <file>\UnitTests\api10_test0.csv</file>
    <file>\UnitTests\api5_test0.csv</file>
    <file>\UnitTests\api12_test0.csv</file>
    <file>\UnitTests\api7_test0.csv</file>
    <file>\UnitTests\api3_test0.csv</file>
  </testDataFiles>
</com.codescroll.ut.module.ie.model.ExportSetInformation>