<com.codescroll.ut.module.ie.model.ExportSetInformation>
  <integrationTestFiles>
    <file>\IntegrationTests\INTEGRATION_1\INTEGRATION_1.itest</file>
    <file>\IntegrationTests\INTEGRATION_0\INTEGRATION_0.itest</file>
  </integrationTestFiles>
  <unitTestFiles>
    <file>\UnitTests\api2_test2.utest</file>
    <file>\UnitTests\api6_test2.utest</file>
    <file>\UnitTests\get_func_name_test2.utest</file>
    <file>\UnitTests\show_node_test2.utest</file>
    <file>\UnitTests\cp_node_test2.utest</file>
    <file>\UnitTests\api1_test2.utest</file>
    <file>\UnitTests\api5_test2.utest</file>
    <file>\UnitTests\api3_test2.utest</file>
    <file>\UnitTests\api12_test2.utest</file>
    <file>\UnitTests\show_uni_test2.utest</file>
    <file>\UnitTests\api4_test2.utest</file>
    <file>\UnitTests\api11_test2.utest</file>
    <file>\UnitTests\main_test2.utest</file>
    <file>\UnitTests\api9_test2.utest</file>
    <file>\UnitTests\api10_test2.utest</file>
    <file>\UnitTests\api8_test2.utest</file>
    <file>\UnitTests\api7_test2.utest</file>
  </unitTestFiles>
  <stubFiles/>
  <testDataFiles>
    <file>\UnitTests\api2_test2.csv</file>
    <file>\UnitTests\api6_test2.csv</file>
    <file>\UnitTests\get_func_name_test2.csv</file>
    <file>\UnitTests\show_node_test2.csv</file>
    <file>\UnitTests\cp_node_test2.csv</file>
    <file>\UnitTests\api1_test2.csv</file>
    <file>\UnitTests\api5_test2.csv</file>
    <file>\UnitTests\api3_test2.csv</file>
    <file>\UnitTests\api12_test2.csv</file>
    <file>\UnitTests\show_uni_test2.csv</file>
    <file>\UnitTests\api4_test2.csv</file>
    <file>\UnitTests\api11_test2.csv</file>
    <file>\UnitTests\main_test2.csv</file>
    <file>\UnitTests\api9_test2.csv</file>
    <file>\UnitTests\api10_test2.csv</file>
    <file>\UnitTests\api8_test2.csv</file>
    <file>\UnitTests\api7_test2.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\api7_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\api8_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\api9_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\cp_node_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\get_func_name_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\main_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\show_node_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_1\show_uni_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api1_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api10_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api11_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api12_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api2_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api3_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api4_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api5_test1.csv</file>
    <file>\IntegrationTests\INTEGRATION_0\api6_test1.csv</file>
  </testDataFiles>
</com.codescroll.ut.module.ie.model.ExportSetInformation>